start:
j
6 3 7 5 1 2 4 
i
  j
6 3 7 5 1 2 4 
i
    j
3 6 7 5 1 2 4 
  i
      j
3 6 7 5 1 2 4 
  i
        j
3 6 7 5 1 2 4 
  i
          j
3 1 7 5 6 2 4 
    i
            j
3 1 2 5 6 7 4 
      i
            j
3 1 2 4 6 7 5 
      i
start:
j
3 1 2 4 6 7 5 
i
  j
3 1 2 4 6 7 5 
i
    j
1 3 2 4 6 7 5 
  i
    j
1 2 3 4 6 7 5 
  i
Left finish
Right finish
Left finish
start:
        j
1 2 3 4 6 7 5 
        i
          j
1 2 3 4 6 7 5 
        i
            j
1 2 3 4 6 7 5 
        i
            j
1 2 3 4 5 7 6 
        i
Left finish
start:
          j
1 2 3 4 5 7 6 
          i
            j
1 2 3 4 5 7 6 
          i
            j
1 2 3 4 5 6 7 
          i
Left finish
Right finish
Right finish
Right finish
