pivot_index = 2
start:
j
6 3 4 5 1 2 7 
i
  j
6 3 4 5 1 2 7 
  i
    j
6 3 4 5 1 2 7 
    i
      j
6 3 4 5 1 2 7 
      i
        j
6 3 4 5 1 2 7 
        i
          j
6 3 4 5 1 2 7 
          i
            j
6 3 4 5 1 2 7 
            i
            j
6 3 4 5 1 2 7 
            i
pivot_index = 5
start:
j
6 3 4 5 1 2 7 
i
  j
6 3 4 5 1 2 7 
i
    j
6 3 4 5 1 2 7 
i
      j
6 3 4 5 1 2 7 
i
        j
6 3 4 5 1 2 7 
i
          j
1 3 4 5 6 2 7 
  i
          j
1 2 4 5 6 3 7 
  i
Left finish
pivot_index = 3
start:
    j
1 2 4 3 6 5 7 
    i
      j
1 2 4 3 6 5 7 
      i
        j
1 2 4 3 6 5 7 
        i
          j
1 2 4 3 6 5 7 
        i
          j
1 2 4 3 5 6 7 
        i
pivot_index = 2
start:
    j
1 2 3 4 5 6 7 
    i
      j
1 2 3 4 5 6 7 
      i
      j
1 2 3 4 5 6 7 
      i
Left finish
Right finish
Left finish
Right finish
Right finish
Left finish
Right finish
